<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Document sans nom</title>

<style>
.petit-produit{border:1px solid red;margin:1em;}
.petit-produit h1{color:red;border-bottom:1px solid red;}
.petit-produit .close{float:right;display:inline;height:22px;width:22px;margin:30px 0 0 0;}
.petit-produit .close a{text-indent:-999em;background-color:#eee;height:22px;width:22px;display:block;}
.petit-produit .prix{color:red;}
.petit-produit .prix span{font-size:.8em;}
.petit-produit .col2{width:50%; float:left;}
.petit-produit .desc-prod{}
</style>

</head>

<body>
<div class="petit-produit">
    <div class="close"><a href="fermer popin">Fermer</a></div>
    <h1>Titre </h1>
    <div class="col2"><img src="illustration" alt="titre" /></div>
    <div class="col2">
        <div class="desc-pp">desctiption générale</div>
        <p class="prix">X,XX €<span>/mois</span></p>
        <p><input type="submit" value="Je sélectionne ce produit"/> ou <a href="#">Je sélectionne ce produit</a></p>
    </div>
    <div class="desc-prod">description du produit</div>
</div>
</body>
</html>
